import 'package:flutter_finance_app/intl/finance_intl_name.dart';

final Map<String, String> intlZhCN = {
  FinanceLocales.main_tab_home: "生活",
  FinanceLocales.main_tab_charts: "趋势",
  FinanceLocales.main_tab_setting: "设置",
  FinanceLocales.item_app_setting: "应用设置",
  FinanceLocales.item_add_account: "添加账户",
  FinanceLocales.item_add_assets: "添加资产",
  FinanceLocales.item_transfer_asset: "转移资产",
  FinanceLocales.setting_themeMode_title: "主题模式",
  FinanceLocales.setting_themeMode_auto: "自动",
  FinanceLocales.setting_themeMode_dark: "暗夜",
  FinanceLocales.setting_themeMode_light: "浅色",
  FinanceLocales.setting_default_currency: "默认展示货币",
  FinanceLocales.setting_data_security: "数据与安全",
  FinanceLocales.setting_icloud_data_sync: "iCloud同步",
  FinanceLocales.setting_advance: "高级设置",
  FinanceLocales.setting_basic: "基础设置",
  FinanceLocales.setting_product_guide: "产品指南",
  FinanceLocales.setting_product_docs: "说明帮助",
  FinanceLocales.setting_about_us: "关于我们",
  FinanceLocales.setting_contact_us: "联系我们",
  FinanceLocales.setting_feedback: "吐个槽",
  FinanceLocales.setting_five_star_rating: "五星好评",
  FinanceLocales.setting_share_with_friends: "分享给朋友",
  FinanceLocales.home_title: "账户总览",
  FinanceLocales.home_add_title: "添加日记",
  FinanceLocales.home_title_welcome: "即刻开始你的资产规划",
  FinanceLocales.home_subtitle_welcome: "从跟踪到策略：对你的财务规划了如指掌",
  FinanceLocales.title_card_style_preview: "卡片样式预览",
  FinanceLocales.general_cancel: "取消",
  FinanceLocales.l_locale_language: "语言",
  FinanceLocales.l_account_label: "账户",
  FinanceLocales.l_account_name: "账户名称",
  FinanceLocales.l_account_info: "账户信息",
  FinanceLocales.l_account_type: "账户类型",
  FinanceLocales.l_account_trend: "账户走势",
  FinanceLocales.l_asset_label: "资产",
  FinanceLocales.l_asset_name: "资产名称",
  FinanceLocales.l_debt_label: "负债",
  FinanceLocales.l_account_balance_uppercase: "账户余额总览",
  FinanceLocales.l_balance_label: "余额",
  FinanceLocales.l_last_update: "上次更新",
  FinanceLocales.l_asset_list: "资产列表",
  FinanceLocales.l_add_account: "添加账户",
  FinanceLocales.l_edit_account: "编辑账户",
  FinanceLocales.l_update_account: "更新账户",
  FinanceLocales.l_save_account: "保存账户",
  FinanceLocales.l_delete_account: "删除账户",
  FinanceLocales.l_add_asset: "添加资产",
  FinanceLocales.l_save_asset: "保存资产",
  FinanceLocales.l_edit_asset: "编辑资产",
  FinanceLocales.l_update_asset: "更新资产",
  FinanceLocales.l_delete_asset: "删除资产",
  FinanceLocales.l_transfer_asset: "转移资产",
  FinanceLocales.l_belong_account: "所属账户",
  FinanceLocales.l_select_account: "选择账户",
  FinanceLocales.l_remaining_characters: "剩余字数",
  FinanceLocales.l_asset_detail: "资产详情",
  FinanceLocales.l_enable_counting: "是否计入统计",
  FinanceLocales.l_amount_label: "金额",
  FinanceLocales.l_name_label: "名称",
  FinanceLocales.l_bank_type: "银行类型",
  FinanceLocales.l_appearance: "外观",
  FinanceLocales.l_color: "颜色",
  FinanceLocales.l_card_style: "卡片样式",
  FinanceLocales.l_currency: "货币类型",
  FinanceLocales.l_select_icon: "选择资产图标",

  FinanceLocales.hint_enter_account_name: "输入账户名称",
  FinanceLocales.hint_enter_asset_name: "输入资产名称",

  // Account type translations
  FinanceLocales.account_type_cash: "现金",
  FinanceLocales.account_type_credit_card: "信用卡",
  FinanceLocales.account_type_debit_card: "借记卡",

  // Bank type translations
  FinanceLocales.bank_type_visa: "Visa",
  FinanceLocales.bank_type_mastercard: "Mastercard",
  FinanceLocales.bank_type_american_express: "American Express",
  FinanceLocales.bank_type_unionpay: "银联",

  // Card style translations
  FinanceLocales.l_primary_style: "希腊蓝",
  FinanceLocales.l_secondary_style: "柠檬黄",
  FinanceLocales.l_accent_style: "石竹粉",
  FinanceLocales.l_on_black_style: "暗夜黑",
  FinanceLocales.l_on_white_style: "雪山白",
  FinanceLocales.l_light_coral_style: "浅珊瑚",
  FinanceLocales.l_plum_style: "梅子紫",
  FinanceLocales.l_light_salmon_style: "浅鲑鱼",
  FinanceLocales.l_light_sky_blue_style: "浅天蓝",
  FinanceLocales.l_sea_green_style: "海洋绿",

  // Onboarding translations
  FinanceLocales.onboarding_finance_app: "「钱管家」",
  FinanceLocales.onboarding_get_started: "即刻出发！",
  FinanceLocales.onboarding_title_1: "「账户」",
  FinanceLocales.onboarding_subtitle_1: "“人这一生，守好三个钱包，你就稳了”\n——《繁花》",
  FinanceLocales.onboarding_title_2: "「资产」",
  FinanceLocales.onboarding_subtitle_2: "“了解你所拥有的，以及你为什么会拥有它们。” —— 彼得·林奇",
  FinanceLocales.onboarding_title_3: "「资产管理」",
  FinanceLocales.onboarding_subtitle_3: "“不要把所有鸡蛋放在一个篮子里，然后紧紧盯着这个篮子。”—— 沃伦·巴菲特",

  FinanceLocales.l_currency_cny: "人民币",
  FinanceLocales.l_currency_us_dollar: "美元",
  FinanceLocales.l_currency_hk_dollar: "港币",
  FinanceLocales.l_currency_euro: "欧元",
  FinanceLocales.l_currency_pound: "英镑",

  FinanceLocales.snackbar_warning: "警告",
  FinanceLocales.snackbar_add_account_first: "请先添加一个账户",
  FinanceLocales.snackbar_add_account_success: "账户添加成功",
  FinanceLocales.snackbar_add_account_failure: "账户添加失败",
  FinanceLocales.snackbar_update_account_success: "账户更新成功",
  FinanceLocales.snackbar_update_account_failure: "账户更新失败",
  FinanceLocales.snackbar_delete_account_success: "账户删除成功",
  FinanceLocales.snackbar_delete_account_failure: "账户删除失败",
  FinanceLocales.snackbar_add_asset_success: "资产添加成功",
  FinanceLocales.snackbar_add_asset_failure: "资产添加失败",
  FinanceLocales.snackbar_update_asset_success: "资产更新成功",
  FinanceLocales.snackbar_update_asset_failure: "资产更新失败",
  FinanceLocales.snackbar_delete_asset_success: "资产删除成功",
  FinanceLocales.snackbar_delete_asset_failure: "资产删除失败",
  FinanceLocales.snackbar_transfer_asset_success: "资产转移成功",
  FinanceLocales.snackbar_transfer_asset_failure: "资产转移失败",

  FinanceLocales.cannot_delete_account_title: "无法删除账户",
  FinanceLocales.cannot_delete_account_message: "该账户有相关联的资产。请先删除所有资产，然后再删除该账户。",
  FinanceLocales.ok: "确定",
};
