import 'package:flutter_finance_app/intl/finance_intl_name.dart';

final Map<String, String> intlZhCN = {
  FinanceLocales.main_tab_home: "生活",
  FinanceLocales.main_tab_charts: "趋势",
  FinanceLocales.main_tab_setting: "设置",
  FinanceLocales.item_app_setting: "应用设置",
  FinanceLocales.item_add_account: "添加账户",
  FinanceLocales.item_add_assets: "添加资产",
  FinanceLocales.item_transfer: "转账",
  FinanceLocales.setting_themeMode_title: "主题模式",
  FinanceLocales.setting_themeMode_auto: "自动",
  FinanceLocales.setting_themeMode_dark: "暗夜",
  FinanceLocales.setting_themeMode_light: "浅色",
  FinanceLocales.setting_default_currency: "默认货币",
  FinanceLocales.setting_data_security: "数据与安全",
  FinanceLocales.setting_icloud_data_sync: "iCloud同步",
  FinanceLocales.setting_advance: "高级设置",
  FinanceLocales.setting_basic: "基础设置",
  FinanceLocales.setting_product_guide: "产品指南",
  FinanceLocales.home_title: "账户总览",
  FinanceLocales.home_add_title: "添加日记",
  FinanceLocales.home_title_welcome: "即刻开始你的资产规划",
  FinanceLocales.general_cancel: "取消",
  FinanceLocales.l_locale_language: "语言",
  FinanceLocales.l_account_label: "账户",
  FinanceLocales.l_account_name: "账户名称",
  FinanceLocales.l_account_info: "账户信息",
  FinanceLocales.l_account_type: "账户类型",
  FinanceLocales.l_account_trend: "账户走势",
  FinanceLocales.l_asset_label: "资产",
  FinanceLocales.l_asset_name: "资产名称",
  FinanceLocales.l_debt_label: "负债",
  FinanceLocales.l_account_balance_uppercase: "账户余额总览",
  FinanceLocales.l_balance_label: "余额",
  FinanceLocales.l_asset_list: "资产列表",
  FinanceLocales.l_add_account: "添加账户",
  FinanceLocales.l_edit_account: "编辑账户",
  FinanceLocales.l_update_account: "更新账户",
  FinanceLocales.l_save_account: "保存账户",
  FinanceLocales.l_delete_account: "删除账户",
  FinanceLocales.l_add_asset: "添加资产",
  FinanceLocales.l_save_asset: "保存资产",
  FinanceLocales.l_edit_asset: "编辑资产",
  FinanceLocales.l_update_asset: "更新资产",
  FinanceLocales.l_delete_asset: "删除资产",
  FinanceLocales.l_transfer_asset: "转移资产",
  FinanceLocales.l_belong_account: "所属账户",
  FinanceLocales.l_select_account: "选择账户",
  FinanceLocales.l_remaining_characters: "剩余字数",
  FinanceLocales.l_asset_detail: "资产详情",
  FinanceLocales.l_enable_counting: "是否计入统计账户",
  FinanceLocales.l_amount_label: "金额",
  FinanceLocales.l_name_label: "名称",
  FinanceLocales.l_bank_type: "银行类型",
  FinanceLocales.l_appearance: "外观",
  FinanceLocales.l_color: "颜色",
  FinanceLocales.l_card_style: "卡片类型",
  FinanceLocales.l_currency: "货币类型",
  FinanceLocales.l_select_icon: "选择资产图标",

  FinanceLocales.hint_enter_account_name: "输入账户名称",
  FinanceLocales.hint_enter_asset_name: "输入资产名称",

  // Account type translations
  FinanceLocales.account_type_cash: "现金",
  FinanceLocales.account_type_credit_card: "信用卡",
  FinanceLocales.account_type_debit_card: "借记卡",

  // Bank type translations
  FinanceLocales.bank_type_visa: "Visa",
  FinanceLocales.bank_type_mastercard: "Mastercard",
  FinanceLocales.bank_type_american_express: "American Express",
  FinanceLocales.bank_type_unionpay: "银联",

  // Card style translations
  FinanceLocales.l_primary_style: "主色",
  FinanceLocales.l_secondary_style: "辅色",
  FinanceLocales.l_accent_style: "强调色",
  FinanceLocales.l_on_black_style: "黑底",
  FinanceLocales.l_on_white_style: "白底",

  // Onboarding translations
  FinanceLocales.onboarding_finance_app: "「财务自由」",
  FinanceLocales.onboarding_get_started: "即刻出发！",
  FinanceLocales.onboarding_title_1: "「账户」",
  FinanceLocales.onboarding_subtitle_1: "“人这一生，守好三个钱包，你就稳了”\n——《繁花》",
  FinanceLocales.onboarding_title_2: "「资产」",
  FinanceLocales.onboarding_subtitle_2: "“了解你所拥有的，以及你为什么会拥有它们。” —— 彼得·林奇",
  FinanceLocales.onboarding_title_3: "「资产管理」",
  FinanceLocales.onboarding_subtitle_3: "“不要把所有鸡蛋放在一个篮子里，然后紧紧盯着这个篮子。”—— 沃伦·巴菲特",
};
