import 'package:flutter_finance_app/intl/finance_intl_name.dart';

final Map<String, String> intlZhCN = {
  FinanceLocales.main_tab_home: "生活",
  FinanceLocales.main_tab_charts: "趋势",
  FinanceLocales.main_tab_setting: "设置",
  FinanceLocales.item_app_setting: "应用设置",
  FinanceLocales.item_add_account: "添加账户",
  FinanceLocales.item_add_assets: "添加资产",
  FinanceLocales.item_transfer: "转账",
  FinanceLocales.setting_themeMode_title: "主题模式",
  FinanceLocales.setting_themeMode_auto: "自动",
  FinanceLocales.setting_themeMode_dark: "暗夜",
  FinanceLocales.setting_themeMode_light: "浅色",
  FinanceLocales.setting_default_currency: "默认货币",
  FinanceLocales.setting_data_security: "数据与安全",
  FinanceLocales.setting_icloud_data_sync: "iCloud同步",
  FinanceLocales.setting_advance: "高级设置",
  FinanceLocales.setting_basic: "基础设置",
  FinanceLocales.setting_product_guide: "产品指南",
  FinanceLocales.home_title: "账户总览",
  FinanceLocales.home_add_title: "添加日记",
  FinanceLocales.general_cancel: "取消",
  FinanceLocales.l_locale_language: "语言",
  FinanceLocales.l_account_label: "账户",
  FinanceLocales.l_account_name: "账户名称",
  FinanceLocales.l_account_info: "账户信息",
  FinanceLocales.l_account_type: "账户类型",
  FinanceLocales.l_asset_label: "资产",
  FinanceLocales.l_asset_name: "资产名称",
  FinanceLocales.l_debt_label: "负债",
  FinanceLocales.l_account_balance_uppercase: "账户余额总览",
  FinanceLocales.l_balance_label: "余额",
  FinanceLocales.l_asset_list: "资产列表",
  FinanceLocales.l_add_account: "添加账户",
  FinanceLocales.l_edit_account: "编辑账户",
  FinanceLocales.l_update_account: "更新账户",
  FinanceLocales.l_save_account: "保存账户",
  FinanceLocales.l_delete_account: "删除账户",
  FinanceLocales.l_add_asset: "添加资产",
  FinanceLocales.l_save_asset: "保存资产",
  FinanceLocales.l_edit_asset: "编辑资产",
  FinanceLocales.l_update_asset: "更新资产",
  FinanceLocales.l_delete_asset: "删除资产",
  FinanceLocales.l_belong_account: "所属账户",
  FinanceLocales.l_select_account: "选择账户",
  FinanceLocales.l_remaining_characters: "剩余字数",
  FinanceLocales.l_asset_detail: "资产详情",
  FinanceLocales.l_enable_counting: "是否计入统计账户",
  FinanceLocales.l_amount_label: "金额",
  FinanceLocales.l_bank_type: "银行类型",
  FinanceLocales.l_appearance: "外观",
  FinanceLocales.l_color: "颜色",
  FinanceLocales.l_card_style: "卡片类型",
  FinanceLocales.l_currency: "货币类型",

  FinanceLocales.hint_enter_account_name:"输入账户名称",
  FinanceLocales.hint_enter_asset_name:"输入资产名称",
};
