import 'package:flutter_finance_app/intl/finance_intl_name.dart';

final Map<String, String> intlEnUS = {
  FinanceLocales.main_tab_home: "Lift",
  FinanceLocales.main_tab_charts: "Charts",
  FinanceLocales.main_tab_setting: "Setting",
  FinanceLocales.item_app_setting: "App Settings",
  FinanceLocales.item_add_account: "Add Account",
  FinanceLocales.item_add_assets: "Add Assets",
  FinanceLocales.item_transfer_asset: "Transfer",
  FinanceLocales.setting_themeMode_title: "Theme Mode",
  FinanceLocales.setting_themeMode_auto: "Auto",
  FinanceLocales.setting_themeMode_dark: "Dark",
  FinanceLocales.setting_themeMode_light: "Light",
  FinanceLocales.setting_default_currency: "Default Currency",
  FinanceLocales.setting_data_security: "Data & Security",
  FinanceLocales.setting_icloud_data_sync: "iCloud Data Sync",
  FinanceLocales.setting_advance: "Advance",
  FinanceLocales.setting_basic: "Basic",
  FinanceLocales.setting_product_guide: "Product Guide",
  FinanceLocales.setting_product_docs: "Product Docs",
  FinanceLocales.setting_about_us: "About Us",
  FinanceLocales.setting_contact_us: "Contact Us",
  FinanceLocales.setting_feedback: "Feedback",
  FinanceLocales.setting_five_star_rating: "Five Star Rating",
  FinanceLocales.setting_share_with_friends: "Share with Friends",
  FinanceLocales.home_title: "Account Overview",
  FinanceLocales.home_add_title: "Add Record",
  FinanceLocales.home_data_meats: "Meats",
  FinanceLocales.home_data_fruit: "Fruit",
  FinanceLocales.home_data_vegetables: "Vegetables",
  FinanceLocales.home_data_staple: "Staple food",
  FinanceLocales.home_data_date: "Date",
  FinanceLocales.home_data_glucose: "Glucose",
  FinanceLocales.home_data_bloodTime: "Glucose time",
  FinanceLocales.home_data_foodImage: "Food images",
  FinanceLocales.home_data_foodShare: "Status Description",
  FinanceLocales.home_title_welcome: "Record and analyze your finance detail",
  FinanceLocales.home_subtitle_welcome:
      "From Tracking to Strategy: Take Charge of Your Finances",
  FinanceLocales.general_cancel: "Cancel",
  FinanceLocales.l_locale_language: "Language",
  FinanceLocales.l_account_label: "Account",
  FinanceLocales.l_account_name: "Account Name",
  FinanceLocales.l_account_info: "Account Info",
  FinanceLocales.l_account_type: "Account Type",
  FinanceLocales.l_account_trend: "Account Trend",
  FinanceLocales.l_asset_label: "Asset",
  FinanceLocales.l_asset_name: "Asset Name",
  FinanceLocales.l_debt_label: "Debt",
  FinanceLocales.l_account_balance_uppercase: "ACCOUNT BALANCE",
  FinanceLocales.l_balance_label: "Balance",
  FinanceLocales.l_last_update: "Last Update",
  FinanceLocales.l_asset_list: "Asset List",
  FinanceLocales.l_add_account: "Add Account",
  FinanceLocales.l_edit_account: "Edit Account",
  FinanceLocales.l_update_account: "Update Account",
  FinanceLocales.l_delete_account: "Delete Account",
  FinanceLocales.l_save_account: "Save Account",
  FinanceLocales.l_add_asset: "Add Asset",
  FinanceLocales.l_edit_asset: "Edit Asset",
  FinanceLocales.l_update_asset: "Update Asset",
  FinanceLocales.l_delete_asset: "Delete Asset",
  FinanceLocales.l_save_asset: "Save Asset",
  FinanceLocales.l_transfer_asset: "Transfer Asset",
  FinanceLocales.l_belong_account: "Belong Account",
  FinanceLocales.l_select_account: "Select Account",
  FinanceLocales.l_remaining_characters: "Remaining characters",
  FinanceLocales.l_asset_detail: "Asset Details",
  FinanceLocales.l_enable_counting: "Enable Counting",
  FinanceLocales.l_amount_label: "Amount",
  FinanceLocales.l_name_label: "Name",
  FinanceLocales.l_bank_type: "Bank Type",
  FinanceLocales.l_appearance: "Appearance",
  FinanceLocales.l_color: "Color",
  FinanceLocales.l_card_style: "Card Style",
  FinanceLocales.l_currency: "Currency",
  FinanceLocales.l_select_icon: "Select Asset Icon",
  FinanceLocales.hint_enter_account_name: "Enter account name",
  FinanceLocales.hint_enter_asset_name: "Enter asset name",

  // Account type translations
  FinanceLocales.account_type_cash: "Cash",
  FinanceLocales.account_type_credit_card: "Credit Card",
  FinanceLocales.account_type_debit_card: "Debit Card",

  // Bank type translations
  FinanceLocales.bank_type_visa: "Visa",
  FinanceLocales.bank_type_mastercard: "Mastercard",
  FinanceLocales.bank_type_american_express: "American Express",
  FinanceLocales.bank_type_unionpay: "UnionPay",

  // Card style translations
  FinanceLocales.l_primary_style: "Primary",
  FinanceLocales.l_secondary_style: "Secondary",
  FinanceLocales.l_accent_style: "Accent",
  FinanceLocales.l_on_black_style: "On Black",
  FinanceLocales.l_on_white_style: "On White",

  // Onboarding translations
  FinanceLocales.onboarding_finance_app: "Financial Independence",
  FinanceLocales.onboarding_get_started: "Get Started!",
  FinanceLocales.onboarding_title_1: "「Account」",
  FinanceLocales.onboarding_subtitle_1:
      "“In life, protect three wallets and you'll be stable.”\n——《Blossoms》",
  FinanceLocales.onboarding_title_2: "「Asset」",
  FinanceLocales.onboarding_subtitle_2:
      "“Know what you own, and know why you own it.” —— Peter Lynch",
  FinanceLocales.onboarding_title_3: "「Asset Management」",
  FinanceLocales.onboarding_subtitle_3:
      "“Don't put all your eggs in one basket, and then watch that basket closely.”—— Warren Buffett",

  FinanceLocales.l_currency_cny: "CNY",
  FinanceLocales.l_currency_us_dollar: "USD",
  FinanceLocales.l_currency_euro: "Euro",
  FinanceLocales.l_currency_pound: "Pound",
  FinanceLocales.l_currency_hk_dollar: "HKD",

  FinanceLocales.snackbar_warning: "Warning",
  FinanceLocales.snackbar_error: "Error",
  FinanceLocales.snackbar_success: "Success",
  FinanceLocales.snackbar_add_account_first: "Please add an account first",
  FinanceLocales.snackbar_add_account_success: "Account added successfully",
  FinanceLocales.snackbar_add_asset_success: "Asset added successfully",
  FinanceLocales.snackbar_update_asset_success: "Asset updated successfully",
  FinanceLocales.snackbar_update_account_success:
      "Account updated successfully",
  FinanceLocales.snackbar_delete_account_success:
      "Account deleted successfully",
  FinanceLocales.snackbar_delete_asset_success: "Asset deleted successfully",
  FinanceLocales.snackbar_add_account_failure: "Failed to add account",
  FinanceLocales.snackbar_update_account_failure: "Failed to update account",
  FinanceLocales.snackbar_add_asset_failure: "Failed to add asset",
  FinanceLocales.snackbar_update_asset_failure: "Failed to update asset",
  FinanceLocales.snackbar_delete_asset_failure: "Failed to delete asset",
  FinanceLocales.snackbar_delete_account_failure: "Failed to delete account",
  FinanceLocales.snackbar_transfer_asset_success:
      "Asset transferred successfully",
  FinanceLocales.snackbar_transfer_asset_failure: "Failed to transfer asset",
};
